<p>The payment processor has suspended your account.  Until payment arrangements are made with us, no further payments will be drafted.  This will automatically cause a suspension of services on your debts, and we don’t want to see that happen to you.  Therefore, contact us immediately to discuss your situation by responding to this email, or call us at 800-610-3440.  To be reinstated, there is a requirement of make-up payments, and certain charges from the payment processor.  Reinstatement is at the sole discretion of DAN, and their decision is final.</p>
<p>Thank you.</p>
<strong>The DAN Consumer Care Team</strong>
